<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="assets/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>


<body background="images/stardust.png">


<header> 

    <h1> Ana Suarez Negreira </h1>

    <nav id = "navigation"> 
    <a href="index.html" class="aboutNav"> About </a>
    <a href="portfolio.html" class="portfolioNav"> Portfolio</a>
    <a href="contact.html" class="contactNav"> Contact</a>

    </nav>

</header>


	<section id="main-bio">

	<h2> About Me </h2>
	<hr>
        
		<img id ="bioImage" alt = "AnaPicture" src="images/AnaProfile.jpg">
		

		<div id ="biotext"> 
			I am 33 years old and originally from Spain. I have been in US for the past 10 years, 7 of which in the Bay Area (San Francisco!). My background is in Chemical Engineering and my current job is a consulting company in oil and gas in downtown Houston. Most of my work is related with coding and that is why I am trying to learn Flowstack!
		</div>

	
	</section>

	<section id="contact-info">
	<h2> Connect with Me </h2>
	 
	 <a href = "https://github.com/currusquita007" target="_blank"><img id="github" alt="github" src="images/github.png"> </a>
	 <a href ="https://www.linkedin.com/in/ana-suarez-negreira-973a9668?trk=hp-identity-photo" target="_blank"> <img id="linkdin" alt="linkdln" src="images/linkedin.png">  </a>
	 <a href="http://stackoverflow.com/users/6935103/currusquita007" target="_blank"><img id="stackoverflow" alt="stackoverflow" src="images/stackoverflow.png">  </a>


	
	</section>


	<footer> 
	
	<p class="footnote"> &copy; Copyright 2016 Ana Suarez Negreira 
	</p>



	</footer>


</body>
</html>